{
  "name": "TimePlus 相册",
  "description": "一款简约的相册博客",
  "author": "异飨客",
  "logo": "https://cdn.jsdmirror.com/gh/zsxcoder/github-img@main/img/favicon-yxk.avif",
  "social": {
    "home": "https://www.050815.xyz",
    "github": "https://github.com/yxksw",
    "qq": "3813596020",
    "telegram": "https://t.me/yxksw_bot",
    "bilibili": "https://space.bilibili.com/3546643173477234",
    "email": "yxksw@foxmail.com"
  },
  "icp": "",
  "police": ""
}